MyMovieList/MainWindow.xaml

<Window x:Class="MyMovieList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMovieList"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="My Movie List" Height="675" Width="1200" FontSize="16"
        Closing="Window_Closing">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Height="Auto" Width="Auto" x:Name="dockPanel1" LastChildFill="True" Margin="0,0,0,5">
            <Menu DockPanel.Dock="Top" FontSize="16" >
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Name="New_MI" Click="New_Click"/>
                    <MenuItem Header="_Open" Name="Open_MI" Click="Open_Click"/>
                    <MenuItem Header="_Save" Name="Save_MI" Click="Save_Click"/>
                    <MenuItem Header="_Save_As" Name="SaveAs_MI" Click="Save_As_Click"/>
                    <MenuItem Header="_Exit" Name="Exit_MI" Click="Exit_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <TabControl Grid.Row="1" Name="TabControl" Background="Black" Foreground="White" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Margin="0" x:Name="wantTab" Header="Want to Watch" FontSize="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="140*"/>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="990*"/>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Left" Content="Movie Title:" Foreground="White" Margin="23,10,0,530" Grid.Column="1"/>
                    <TextBox x:Name="Title_Textbox" TextWrapping="NoWrap" Background="white" Text="" Margin="119,12,333,530" Grid.ColumnSpan="3" Grid.Column="1" TextChanged="Title_Textbox_TextChanged"  />
                    <ComboBox  Name="GenreComboBox" HorizontalAlignment="Left" IsEditable="True" IsReadOnly="True" Text="Genre" Height="30" Margin="662,10,0,0" VerticalAlignment="Top" Width="144" Grid.Column="3" SelectionChanged="GenreComboBox_SelectionChanged">
                        <ComboBoxItem >Action</ComboBoxItem>
                        <ComboBoxItem >Adventure</ComboBoxItem>
                        <ComboBoxItem >Animation</ComboBoxItem>
                        <ComboBoxItem >Bio-Pic</ComboBoxItem>
                        <ComboBoxItem >Comedy</ComboBoxItem>
                        <ComboBoxItem >Crime</ComboBoxItem>
                        <ComboBoxItem >Drama</ComboBoxItem>
                        <ComboBoxItem >Documentary</ComboBoxItem>
                        <ComboBoxItem >Fantasy</ComboBoxItem>
                        <ComboBoxItem >Horror</ComboBoxItem>
                        <ComboBoxItem >Musical</ComboBoxItem>
                        <ComboBoxItem >Mystery</ComboBoxItem>
                        <ComboBoxItem >Romance</ComboBoxItem>
                        <ComboBoxItem >Sci-Fi</ComboBoxItem>
                        <ComboBoxItem >Sport</ComboBoxItem>
                        <ComboBoxItem >Thriller</ComboBoxItem>
                        <ComboBoxItem >War</ComboBoxItem>
                        <ComboBoxItem >Western</ComboBoxItem>
                    </ComboBox>
                    <Button Content="Add Movie" Name="Add_Movie" Background="LightGray" Margin="812,10,50,0" VerticalAlignment="Top" Height="30" Click="Add_Movie_Click" RenderTransformOrigin="0.57,0.217" Grid.Column="3"/>

                    <ComboBox  Name="SortComboBox" IsEditable="True" IsReadOnly="True" Text="Sort By" Height="30" Margin="0,85,50,0" VerticalAlignment="Top" SelectionChanged="SortComboBox_SelectionChanged" RenderTransformOrigin="0.564,0.567" HorizontalAlignment="Right" Width="119" Grid.Column="3">
                        <ComboBoxItem >Title ↓</ComboBoxItem>
                        <ComboBoxItem >Title ↑</ComboBoxItem>
                        <ComboBoxItem >Genre ↓</ComboBoxItem>
                        <ComboBoxItem >Genre ↑</ComboBoxItem>
                        <ComboBoxItem >Date ↓</ComboBoxItem>
                        <ComboBoxItem >Date ↑</ComboBoxItem>

                    </ComboBox>

                    <Label HorizontalAlignment="Left" Content="Search:" Foreground="White" Margin="23,93,0,447" RenderTransformOrigin="0.442,0.058" Grid.Column="1"/>
                    <TextBox x:Name="Search1" TextWrapping="NoWrap" Background="white" Text="" Margin="119,95,609,453" TextChanged="Search1_TextChanged" Grid.Column="1" Grid.ColumnSpan="3" />

                    <ListView  Grid.ColumnSpan="3" x:Name="MoviesListView"  Margin="23,141,50,77" SelectionChanged="MoviesListView_SelectionChanged" MouseDoubleClick="MoviesListView_MouseDoubleClick" Grid.Column="1">
                        <ListView.Resources>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView AllowsColumnReorder="true" >
                                <GridViewColumn DisplayMemberBinding= "{Binding Path=Title}"  Header="Title" Width="650"/>
                                <GridViewColumn DisplayMemberBinding= "{Binding Path=Genre}" Header="Genre" Width="230"/>
                                <GridViewColumn DisplayMemberBinding= "{Binding Path=DateAdded}" Header="Date Added" Width="180"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Edit" Name="Edit_Movie" Background="LightGray" Margin="23,525,988,0" VerticalAlignment="Top"  Height="30" Click="Edit_Click" Grid.ColumnSpan="3" Grid.Column="1"/>
                    <Button Content="Delete" Name="Delete_Movie" Background="LightGray" Margin="44,525,796,0" VerticalAlignment="Top"  Height="30" Click="Delete_Click" Grid.Column="3"/>
                    <Button Content="Comments" Name="Comment_Movie" Background="LightGray" Margin="238,525,603,0" VerticalAlignment="Top"  Height="30" Click="View_Comments_Click" Grid.Column="3"/>
                    <Button Content="OMDB Info" Name="Info_Movie" Background="LightGray" Margin="421,525,406,0" VerticalAlignment="Top"  Height="30" Click="View_Info_Click" Grid.Column="3"/>
                    <Button Content="Watched?" Name="Watched_Movie" Background="LightGray" Margin="792,525,50,0" VerticalAlignment="Top"  Height="30" Click="Watched_Click" Grid.Column="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Have Watched" Name="watchedTab" Margin="0" FontSize="16" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="383*"/>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Left" Content="Movie Title:" Foreground="White" Margin="11,10,0,530" Grid.Column="1"/>
                    <TextBox Name="Title_Textbox2" TextWrapping="NoWrap" Background="white" Text="" Margin="107,12,342,530" Grid.Column="1" TextChanged="Title_Textbox2_TextChanged"  />
                    <ComboBox  Name="GenreComboBox2" HorizontalAlignment="Left" IsEditable="True" IsReadOnly="True" Text="Genre" Height="30" Margin="812,10,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.378,0.55" Grid.Column="1" SelectionChanged="GenreComboBox2_SelectionChanged">
                        <ComboBoxItem >Action</ComboBoxItem>
                        <ComboBoxItem >Adventure</ComboBoxItem>
                        <ComboBoxItem >Animation</ComboBoxItem>
                        <ComboBoxItem >Bio-Pic</ComboBoxItem>
                        <ComboBoxItem >Comedy</ComboBoxItem>
                        <ComboBoxItem >Crime</ComboBoxItem>
                        <ComboBoxItem >Drama</ComboBoxItem>
                        <ComboBoxItem >Documentary</ComboBoxItem>
                        <ComboBoxItem >Fantasy</ComboBoxItem>
                        <ComboBoxItem >Horror</ComboBoxItem>
                        <ComboBoxItem >Musical</ComboBoxItem>
                        <ComboBoxItem >Mystery</ComboBoxItem>
                        <ComboBoxItem >Romance</ComboBoxItem>
                        <ComboBoxItem >Sci-Fi</ComboBoxItem>
                        <ComboBoxItem >Sport</ComboBoxItem>
                        <ComboBoxItem >Thriller</ComboBoxItem>
                        <ComboBoxItem >War</ComboBoxItem>
                        <ComboBoxItem >Western</ComboBoxItem>
                    </ComboBox>
                    <Button Content="Add Movie" Name="Add_Movie2" Background="LightGray" Margin="971,52,50,0" VerticalAlignment="Top" Height="30" Click="Add_Movie_Click2" RenderTransformOrigin="0.57,0.217" Grid.Column="1"/>
                    <Label HorizontalAlignment="Left" Content="Rating:" Foreground="White" Margin="965,10,0,525" Grid.Column="1"/>
                    <TextBox x:Name="Rating" TextWrapping="NoWrap" Background="white" Margin="1031,12,50,536" TextChanged="Rating_TextChanged" MaxLength="3" Grid.Column="1" />
                    <Label HorizontalAlignment="Left" Content="/10" Foreground="black" Margin="1057,8,0,525" Grid.Column="1"/>


                    <Label HorizontalAlignment="Left" Content="Search:" Foreground="White" Margin="11,93,0,447" RenderTransformOrigin="0.442,0.058" Grid.Column="1"/>
                    <ComboBox  Name="SortComboBox2" IsEditable="True" IsReadOnly="True" Text="Sort By" Height="30" Margin="0,93,51,0" VerticalAlignment="Top" SelectionChanged="SortComboBox2_SelectionChanged" RenderTransformOrigin="0.564,0.567" Grid.Column="1" HorizontalAlignment="Right" Width="119">
                        <ComboBoxItem >Title ↓</ComboBoxItem>
                        <ComboBoxItem >Title ↑</ComboBoxItem>
                        <ComboBoxItem  >Genre ↓</ComboBoxItem>
                        <ComboBoxItem  >Genre ↑</ComboBoxItem>
                        <ComboBoxItem >Rating ↓</ComboBoxItem>
                        <ComboBoxItem >Rating ↑</ComboBoxItem>
                        <ComboBoxItem >Date ↓</ComboBoxItem>
                        <ComboBoxItem >Date ↑</ComboBoxItem>
                    </ComboBox>

                    <TextBox x:Name="Search2" TextWrapping="NoWrap" Background="white" Text="" Margin="107,95,621,453" TextChanged="Search2_TextChanged" Grid.Column="1" />

                    <ListView x:Name="MoviesListView2" Margin="11,141,50,79" SelectionChanged="MoviesListView_SelectionChanged2" MouseDoubleClick="MoviesListView2_MouseDoubleClick" Grid.Column="1">
                        <ListView.Resources>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView AllowsColumnReorder="true" >
                                <GridViewColumn DisplayMemberBinding= "{Binding Path=Title}" Header="Title" Width="520"/>
                                <GridViewColumn DisplayMemberBinding= "{Binding Path=Genre}" Header="Genre" Width="200"/>
                                <GridViewColumn DisplayMemberBinding= "{Binding Path=Rating}" Header="Rating" Width="90"/>
                                <GridViewColumn DisplayMemberBinding= "{Binding Path=DateAdded}" Header="Date Added" Width="180"/>
                                <GridViewColumn DisplayMemberBinding= "{Binding Path=Favorite}" Header="Favorite" Width="90"/>
                                

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Edit" Name="Edit_Movie2" Background="LightGray" Margin="11,525,988,0" VerticalAlignment="Top"  Height="30" Click="Edit_Click2" Grid.Column="1"/>
                    <Button Content="Delete" Name="Delete_Movie2" Background="LightGray" Margin="203,525,796,0" VerticalAlignment="Top"  Height="30" Click="Delete_Click2" Grid.Column="1"/>
                    <Button Content="Comments" Name="Comment_Movie2" Background="LightGray" Margin="380,525,595,0" VerticalAlignment="Top" Width="150"  Height="30" Click="View_Comments2_Click" Grid.Column="1"/>
                    <Button Content="Review" Name="Review_Movie" Background="LightGray" Margin="587,525,412,0" VerticalAlignment="Top"  Width="150" Height="30" Click="View_Review_Click" Grid.Column="1"/>
                    <Button Content="Favorite" Name="Favorite_Movie" Background="LightGray" Margin="970,525,50,0" VerticalAlignment="Top"  Height="30" Click="Favorite_Click" Grid.Column="1"/>
                    <Button Content="OMDB Info" Name="Info_Movie2" Background="LightGray" Margin="777,525,224,0" VerticalAlignment="Top"  Height="30" Click="View_Info2_Click" Grid.Column="1"/>
                    <CheckBox  Foreground="White" Name="Favorite_cb"  Grid.Column="1" HorizontalAlignment="Left" Margin="863,97,0,0" VerticalAlignment="Top" Width="82" Height="20" Click="Favorite_CheckBox_Click">
                        <TextBlock Text="Favorites" Margin="0, -3,0,0"/>
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </Grid>
            </TabItem>


        </TabControl>

    </Grid>
</Window>

