MyMovieList/MovieReview.xaml

<Window x:Class="MyMovieList.MovieReview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMovieList"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Movie Review" Background="black" Height="450" Width="350" FontSize="16">
    <Grid>
        <Label Content="Movie Title Here" Name="Title_Label" Foreground="White" FontSize="22" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top"  Width="350" Margin="-6,10,0,0"/>
        <Label HorizontalAlignment="Left" Content="Rating:" Foreground="White" Margin="102,49,0,330" />
        <TextBox x:Name="RatingReview" TextWrapping="NoWrap" Background="white" Margin="166,54,110,330" MaxLength="3" TextChanged="RatingReview_TextChanged" />
        <Label HorizontalAlignment="Left" Content="/10" Foreground="black" Margin="193,50,0,335" />

        <Label Content="Review:" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="left" VerticalAlignment="Top"  Width="128" Margin="10,78,206,0"/>
        <TextBox HorizontalAlignment="Left" Name="Review_tb" AcceptsReturn="True" AcceptsTab="True" Height="231" Margin="10,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="324"/>
        <Button Content="Add Review" Name="Add_Review" Background="LightGray" HorizontalAlignment="Center" Margin="0,360,0,0"  VerticalAlignment="Top" Width="150" Click="Add_Review_Click"/>
    </Grid>
</Window>
